[Global]
CurrentProject=MAX11609EEE-Breakout-Board.vpj
[ActiveConfig]
MAX11609EEE-Breakout-Board.vpj=Debug
[ProjectDates]
MAX11609EEE-Breakout-Board.vpj=20150525043652093
[State]
SCREEN: 1366 768 97 39 1174 692 0 0 M 0 0 0 0 1117 629 0
CWD: ..\MAX11609EEE-Breakout-Board
FILEHIST: 9
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\IR_Receiver_Dump\IR_Receiver_Dump.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\Lasko_Fan_Control\Lasko_Fan_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\Send_Without_Button_Press\Send_Without_Button_Press.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\Light_Bulb_Control\Light_Bulb_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\Xbox_One_Control\Xbox_One_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\TV_Control\TV_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\TV_XboxOne_Fan_Control\TV_XboxOne_Fan_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\AllAboutEE_IRrecv.h
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\AllAboutEE_IRremoteInt.h
TBCLASS: 0 0
