[Global]
CurrentProject=MAX11609EEE-Breakout-Board.vpj
[State]
SCREEN: 1366 768 1712 57 671 656 0 0 M 0 0 0 0 1175 669 0
CWD: AllAboutEE-MAX11609-Library
FILEHIST: 9
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\TV_Control\TV_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\examples\TV_XboxOne_Fan_Control\TV_XboxOne_Fan_Control.ino
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\AllAboutEE_IRrecv.h
\Program Files (x86)\Arduino\libraries\AllAboutEE-IR-Shield-Library\AllAboutEE_IRremoteInt.h
Software\AllAboutEE-MAX11609-Library\examples\template\template.ino
Software\AllAboutEE-MAX11609-Library\AllAboutEE_MAX11609.h
Software\AllAboutEE-MAX11609-Library\examples\read_one_channel\read_one_channel.ino
Software\AllAboutEE-MAX11609-Library\examples\read_all_channels\read_all_channels.ino
Software\AllAboutEE-MAX11609-Library\AllAboutEE_MAX11609.cpp
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
[ProjectDates]
MAX11609EEE-Breakout-Board.vpj=20150724180530620
